<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="S.O. VBC APPLICATION EXAMPLE.exe" version="1.0.0.0" publicKeyToken="d0bfbcb15298071d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="S.O. VBC APPLICATION EXAMPLE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="S.O. VBC APPLICATION EXAMPLE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.Keyboard" version="11.0.0.0" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.Schedule" version="11.0.0.0" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="11.0.0.0" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S.O. VBC APPLICATION EXAMPLE.exe" size="449536">
      <assemblyIdentity name="S.O. VBC APPLICATION EXAMPLE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fu/al/9OOvH9Hs8zE2B39Q9KUXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HOWAR-W81\Howar" issuerKeyHash="2fa42af1631753fae773420c40f17c9d70ce6837" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qBUa8AnSBx3+l4j5G7NvwKvgV2U=</DigestValue></Reference></SignedInfo><SignatureValue>mIvRdNlUujfC7Yp4uS+dlEfmLYchhHsDp1ppmrQ7VVSUlL6FG8OvLZnkoOWK5QyNtbN/mCcNHFSRTkRilcrxQpW7zpM9fseUqkEJdVFhDuGrDol9mIVDZNG1Bp8UasQNlunaN3oNNFzHYxAC8jGbg+zfBsdkSW5p8S9tseVS7HU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>86xS0HyqR6XnMpWRpfkRsKnjb/w3HSsUMHQDJzx5eJ/dRGZIN9j1stCpeKbIBZ7WrlrGp9TPUqa1gd2bG/mu5uFZmaYi5+0p9/QB0s31APZXo9pBnLsKnfGrivpRL4CSkqMd14Di8+2wfFrKsu2bCeRmxDE4asEOUim4lxPcp/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6557e0abc06fb31bf98897fe1d07d209f01a15a8" Description="" Url=""><as:assemblyIdentity name="S.O. VBC APPLICATION EXAMPLE.exe" version="1.0.0.0" publicKeyToken="d0bfbcb15298071d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOWAR-W81\Howar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/qBNyE8FsWhoU4pE5BeOWbJD6Gg=</DigestValue></Reference></SignedInfo><SignatureValue>k95DzyH7d8kpW28jba3rViO0VBpplISsdhjZ7JNl27ysvxeKZ3v1C1zqovZnNlsUrCt1HBPdg354E111hJSsrd5sCqreMbrrxUpTXMs2va6WltI/NRm6xwbqq358bGcjZaz87DoVtTjx5Tyhd73yZkavZRXTuVJsP39gvf5SYxk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>86xS0HyqR6XnMpWRpfkRsKnjb/w3HSsUMHQDJzx5eJ/dRGZIN9j1stCpeKbIBZ7WrlrGp9TPUqa1gd2bG/mu5uFZmaYi5+0p9/QB0s31APZXo9pBnLsKnfGrivpRL4CSkqMd14Di8+2wfFrKsu2bCeRmxDE4asEOUim4lxPcp/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHf598lb2gIJJVq5e0Ut3RTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASABPAFcAQQBSAC0AVwA4ADEAXABIAG8AdwBhAHIwHhcNMTQxMTA0MDAzNzQyWhcNMTUxMTA0MDYzNzQyWjApMScwJQYDVQQDHh4ASABPAFcAQQBSAC0AVwA4ADEAXABIAG8AdwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPOsUtB8qkel5zKVkaX5EbCp42/8Nx0rFDB0Ayc8eXif3URmSDfY9bLQqXimyAWe1q5axqfUz1KmtYHdmxv5rubhWZmmIuftKff0AdLN9QD2V6PaQZy7Cp3xq4r6US+AkpKjHdeA4vPtsHxayrLtmwnkZsQxOGrBDlIpuJcT3Kf7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApIxjAY0fhUxGn1QY+VBie1qPlxgRggmf6gtY86zEJS06Chz8VVpE0tAgkEda8bXQVjXQwUr493OoLLr7xIjl/bcGOOwH48H3qCW9IAk7VkAK3koZGIGvmIe/8VraGfcoYcTpLjgTS9B1pLQXSoqFRXTZzaqYjx9tfmpnnSPjGkc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>